{
    "name": "gamebetr/api-client-php",
    "description": "Gamebetr php api client package",
    "authors": [
        {
            "name": "Steve Harmeyer",
            "email": "sharmeyer@dbd.net"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Gamebetr\\ApiClient\\": "src/"
        }
    }
}
